{
    "name": "nicscott01/breakdance-gravityforms",
    "description": "Easily embed and style GravityForms forms with Breakdance",
    "type": "wordpress-plugin", 
    "require": {
        "php": "^8.0"
    }
}
